{
  "name": "СЛОВАРЬиКо",
  "short_name": "СЛОВАРЬиКо",
  "description": "Учи словарные слова играючи!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5af3d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
